{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/tests/**/*"],
  "exclude": []
}
